version: '2'
services:
  zookeeper:
    network_mode: "host"
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"

  kafka:
    network_mode: "host"
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_VERSION: "0.10.0.1"
      KAFKA_CREATE_TOPICS: "testtopic:1:1"
      KAFKA_ADVERTISED_HOST_NAME: "localhost"
      KAFKA_ADVERTISED_PORT: "9092"
      KAFKA_ZOOKEEPER_CONNECT: "localhost:2181"
